/* --------------------------------------------------

   custom.css

----------------------------------------------------- */

@import "var.less";

/* Add your style here
[fr] Ecrivez vos styles ici */

/*
 * Choice your typo */

@font1: Georgia, 'Times New Roman', serif;
body,
.font1 { font-family: @font1; }

/*
 * Define your colors */
body {
	background: @color-bg;
	color: @color-txt;
}

/*
 * Define your headings
 * with: http://type-scale.com
 */
h1,.h1,
h2,.h2,
h3,.h3 { color: @color; }

/*
 * Define your links */
@color-link-hover: blue;
a { text-decoration: none; border-bottom: 1px solid; }
a:focus, a:hover, a:active { color: @color-link-hover; }

/*
 * Enjoy CSS:
 * http://enjoycss.com
 *
 */