/*! Hyperlinks - Tiny Typo v2.5.5 2017 - MIT License - tinytypo.tetue.net */
/* ---------------------------------------------------------------------- */

@import "var.less";

/* [fr] Signaletique des hyperliens : http://letrainde13h37.fr/43/signaletique-hyperliens/ */

a {
  background: transparent; // Remove the gray background on active links in IE 10.
  -webkit-text-decoration-skip: objects; // Remove gaps in links underline in iOS 8+ and Safari 8+.
  color: inherit; // Same color as current text
}
a:visited {
  color: inherit;
}
a:focus {
  /* http://www.outlinenone.com
  /* outline: thin dotted;
  /* Remember to define focus styles! */
  // background-color: @color-txt !important; border-color: @color-txt !important; color: @color-bg !important; text-shadow: none;
}
a:hover {
  outline: 0;
  cursor: pointer;
}
a:active {
  outline: 0;
}

a:after,
a:before,
a small { font-size: 90%; opacity: .9; }

a[hreflang]:after { content: "\0000a0[" attr(hreflang) "]"; font-weight: normal; }

/* external links */
a.external:after { content: "\0000a0\279A"; } // ➚ http://unicode-table.com/en/279A/
a[hreflang].external:after { content: "\0000a0[" attr(hreflang) "]\0000a0\279A"; }

/* mailto */
a.mailto:after { content: "\0000a0\2709"; } // ✉ http://unicode-table.com/en/2709/
a[hreflang].mailto:after { content: "\0000a0[" attr(hreflang) "]\0000a0\2709"; }

/* tel */
a.tel:after { content: "\0000a0\2706"; } // ✆ http://unicode-table.com/en/2706/
a[hreflang].tel:after { content: "\0000a0[" attr(hreflang) "]\0000a0\2706"; }

/* downloads */
a.download:after { content: "\0000a0\21A7"; } // ↧ http://unicode-table.com/en/21A7/
a[hreflang].download:after { content: "\0000a0[" attr(hreflang) "]\0000a0\21A7"; }

/* Linked images */
a img { border: 0; }
a:focus img,
a:active img {
	-moz-transform:translateY(1px);
	-webkit-transform:translateY(1px);
	-o-transform:translateY(1px);
	-ms-transform:translate(1px);
	transform:translateY(1px);
}

@media print {
  a,
  a:visited { text-decoration: underline; }
  
  a:after { content: ''; }
  
  a[rel="external"]:after,
  a.external:after { content: " (" attr(href) ")"; }
  
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after { content: ''; } // Don't show links for images, or javascript/internal links
}