//
// Variables for Tiny Typo
// --------------------------------------------------

// Colors
@color-bg:				#f8f8f8;	// Background color
@color-txt:				#222;		// Text color
@color-mid:				#666;		// Color for medium gray and lines
@color: 				#A00;		// Brand color

// Fonts
@font1: serif;						// Main text body
@font2: sans-serif;					// Headings
@font3: monospace, monospace;		// Code + Correct the inheritance and scaling of font size in all browsers.
@font4: fantasy;					// Alternative, fantasy (optional)

// Typo
@font-size:				1em; // ~ 16px
@font-size-big:			ceil(@font-size * 1.30); // 130%
@font-size-small:		ceil(@font-size * 0.80); // 90%

@line-height:			1.5;
@p:						unit(@line-height, em);
@alinea:				unit(@line-height, em);
@gutter:				unit(@line-height, em);

// Links
@color-link:            @color-txt;
@color-link-hover:      darken(@color-link, 15%);

// Media queries breakpoints
@screen-small:			480px;
@screen-medium:			640px;
@screen-large:			992px;